# basic-login

./: .gitignore  README.md  pom.xml
src/main/java/com/roisoftstudio/: Constants.java
src/main/java/com/roisoftstudio/login/: SessionManager.java
src/main/java/com/roisoftstudio/login/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/com/roisoftstudio/login/servlets/filter/: AuthenticationFilter.java  RoleChecker.java  RoleFilter.java  ValidURLFilter.java
src/main/java/com/roisoftstudio/login/servlets/validators/: SessionValidator.java  roleSessionValidator.java
src/main/java/com/roisoftstudio/login/users/: Roles.java  RolesMap.java  User.java
src/main/java/com/roisoftstudio/storage/: CredentialsDao.java  DaoException.java  InMemoryCredentialsDao.java  InMemoryDBCredentialsDao.java  InMemoryRolesDao.java  RolesDao.java
src/main/java/com/roisoftstudio/storage/db/: DuplicatedKeyException.java  InMemoryCredentialsDB.java  InMemoryDB.java  InMemoryRolesDB.java
src/main/webapp/: MainPage.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dialogs.css  login.css
src/main/webapp/pages/: page1.jsp  page2.jsp  page3.jsp  unauthorizedRole.jsp
src/main/webapp/pages/css/: buttons.css  dialogs.css  login.css  navigation.css
src/main/webapp/pages/htmlTemplates/: pagesMenu.html  sessionButtons.html
src/main/webapp/protectedPages/: MainPage.jsp  page1.jsp  page2.jsp  page3.jsp  unauthorizedRole.jsp
src/main/webapp/protectedPages/css/: navigation.css
src/main/webapp/protectedPages/htmlTemplates/: pagesMenu.html  sessionButtons.html
src/main/webapp/protectedPath/: MainPage.jsp  page1.jsp  page2.jsp  page3.jsp  unauthorizedRole.jsp
src/main/webapp/protectedPath/htmlTemplates/: pagesMenu.html  sessionButtons.html
src/main/webapp/protectedPath/session/: sessionValidator.jsp
src/main/webapp/session/: sessionValidator.jsp
src/main/webapp/unprotectedPages/: login.html
src/main/webapp/unprotectedPages/css/: login.css
src/test/java/com/roisoftstudio/login/: SessionManagerTest.java
src/test/java/com/roisoftstudio/login/servlets/: LoginServletTest.java  LogoutServletTest.java  ServletMocksHelper.java  sessionValidatorTest.java  userSessionValidatorTest.java
src/test/java/com/roisoftstudio/login/servlets/filter/: AuthenticationFilterTest.java  RoleCheckerTest.java
src/test/java/com/roisoftstudio/login/servlets/validators/: RoleSessionValidatorTest.java  SessionValidatorTest.java
src/test/java/com/roisoftstudio/selenium/: LoginScenariosIT.java  RoleCheckingScenariosIT.java  SeleniumIT.java  SeleniumTest.java
src/test/java/com/roisoftstudio/selenium/helpers/: SeleniumHelper.java
src/test/java/com/roisoftstudio/storage/: InMemoryCredentialsDaoTest.java  InMemoryDBCredentialsDaoTest.java  InMemoryRolesDaoTest.java
